# mulesoft-github-actions

./: README.md  pom.xml
.github/workflows/: CI-package-pipeline.yml  CI-pipeline.yml
src/main/mule/: mule-helloworld.xml
src/main/resources/: log4j2.xml
